<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Orientación vertical */
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; /* Color del texto */
            margin-bottom: 20px; /* Espacio entre el título y el botón */
        }
        button {
            font-size: 20px; /* Tamaño del texto */
            padding: 10px 20px; /* Relleno del botón */
            border: none; /* Sin bordes */
            background-color: #4CAF50; /* Color de fondo */
            color: white; /* Color del texto */
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049; /* Color al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>¡Pago realizado correctamente¡</h1>
    <button type="button" onclick="window.location.href='http://localhost:3000/'">Regresar</button>

</body>
</html>

